app/views/resolve/_citation.html.erb
<%
# Get the citation from the user request
cite = user_request.referent.to_citation
@page_title = cite[:title] %>

<h2 class="citation-title"><%= cite[:title] %></h2>
<div class="short-divider"></div>

<div class="citation-container">
  <% if cite[:author].present? %>
    <p class="citation-metadata"><%= cite[:author] %></p>
  <% end %>

  <% if [:container_title, :volume, :issue, :page].find {|k| cite[k].present? } %>
    <span class="container-title"><%= cite[:container_title] %></span>.
  <% end %>
  <% if cite[:volume].present? %>
      <span class="volume"><%="#{t('umlaut.citation.volume').titlecase} #{cite[:volume]}" %></span>.
  <% end %>
  <% if cite[:issue].present? %>
      <span class="issue"><%="#{t('umlaut.citation.issue').titlecase}  #{cite[:issue]}" %></span>.
  <% end %>
  <% if cite[:page].present? %>
      <span class="page"><%="#{t('umlaut.citation.page').titlecase} #{cite[:page]}" %></span>.
  <% end %>

  <% if cite[:issn].present? %>
    <p class="citation-metadata"><span class="citation-label">ISSN:</span> <%= cite[:issn] %></p>
  <% end %>

  <% if cite[:isbn].present? %>
    <p class="citation-metadata"><span class="citation-label">ISBN:</span> <%= cite[:isbn] %></p>
  <% end %>

  <% if user_request.referent.type_of_thing.present? %>
    <p class="resource-type"><%=user_request.referent.type_of_thing.titlecase %></p>
  <% end %>

</div>

app/views/resolve/_citation.html.slim
- req = ::RequestPresenter.new(user_request)
- @page_title = req.title
- if req.unambiguous?
  h2.citation-title = req.title
  .short-divider
  .citation-container
    - if req.author.present?
      p.citation-metadata = "By: #{req.author}"

    - if req.date.present?
      p.citation-metadata
        span.citation-label Publication Date:
        =< req.date

    - if req.container_title.present?
      p.citation-metadata
        span.citation-label #{req.container_type}:
        =< "#{req.container_title}"

    - if req.volume.present?
      p.citation-metadata
        span.citation-label #{t('umlaut.citation.volume').titlecase}:
        =< req.volume

    - if req.issue.present?
      p.citation-metadata
        span.citation-label #{t('umlaut.citation.issue').titlecase}:
        =< req.issue

    - if req.page.present?
      p.citation-metadata
        span.citation-label #{t('umlaut.citation.page').titlecase}:
        =< "#{req.page}"

    - if req.issn.present?
      p.citation-metadata
        span.citation-label ISSN:
        =< req.issn

    - if req.isbn.present?
      p.citation-metadata
        span.citation-label ISBN:
        =< req.isbn

    - if req.type.present?
      p.citation-metadata
        span.citation-label Resource:
        =< "#{req.type.titlecase}"

    - if req.pmid.present?
      p.citation-metadata
        span.citation-label PMID:
        =< "#{req.pmid}"

    - if req.doi.present?
      p.citation-metadata
        span.citation-label DOI:
        =< "#{req.doi.titlecase}"
